{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MDSConfig": {
    "username": "dnvgl-52801",
    "password": "hsyrfbKgqtL-82639059_kslmXhRuy",
    "baseUrl": "https://mds-test.sloppy.zone"
  },
  "AzureStorageConfig": {
    "sasToken": "https://we1dnvglpstgcus0000c9k8z.blob.core.windows.net/ovd-10002345-wallenius-wilhelmenc3df0177-44ec-4dca-8248-5863f94?sv=2018-03-28&sr=c&sig=JRAprX63J%2F3mmHkY30waoCdMLfQd0ZH0jmrqzSbh%2FJ0%3D&st=2020-11-18T14%3A03%3A09Z&se=2020-11-18T23%3A04%3A01Z&sp=rwdl"
  },
  "KnownCertificateIssuers": {
    "validIssuers": [ "CN=root_ca_dnvgl_dev.com", "CN=root_ca_microsoft_dev.com" ]
  },
  "AdminThumbprints": {
    "Value": [ "8FE88E11E00CF7C0C4E93A1E3BDF977EF2785BE3" ]
  }

}
