{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MDSConfig": {
    "username": "",
    "password": "",
    "baseUrl": "https://mds-test.sloppy.zone"
  },
  "AzureStorageConfig": {
    "sasToken": ""
  },
  "KnownCertificateIssuers": {
    "validIssuers": [ "CN=root_ca_dnvgl_dev.com", "CN=root_ca_microsoft_dev.com" ]
  },
  "AdminThumbprints": {
    "Value": [ "8FE88E11E00CF7C0C4E93A1E3BDF977EF2785BE3" ]
  }

}
